<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-U5-BNk" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="BpS-cO-WXi"/>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="Gua-E5-OsC"/>
                            <constraint firstAttribute="bottom" secondItem="iJd-U5-BNk" secondAttribute="bottom" id="I42-Po-bGG"/>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mfe-Jp-FCC"/>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NR8-tj-CYR"/>
                            <constraint firstAttribute="trailing" secondItem="iJd-U5-BNk" secondAttribute="trailing" id="UvI-Sy-9mI"/>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="d7t-k9-LBh"/>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="trO-Lu-ztJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BpS-cO-WXi"/>
                                <exclude reference="Gua-E5-OsC"/>
                                <exclude reference="I42-Po-bGG"/>
                                <exclude reference="Mfe-Jp-FCC"/>
                                <exclude reference="NR8-tj-CYR"/>
                                <exclude reference="UvI-Sy-9mI"/>
                                <exclude reference="d7t-k9-LBh"/>
                                <exclude reference="trO-Lu-ztJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Gua-E5-OsC"/>
                                <include reference="I42-Po-bGG"/>
                                <include reference="NR8-tj-CYR"/>
                                <include reference="trO-Lu-ztJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BpS-cO-WXi"/>
                                <include reference="Mfe-Jp-FCC"/>
                                <include reference="UvI-Sy-9mI"/>
                                <include reference="d7t-k9-LBh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionView" destination="iJd-U5-BNk" id="vcS-Ue-SF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="745"/>
        </scene>
    </scenes>
</document>
