<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionbg" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-ou-AbD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-jA-cK4">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-Gk-nab" userLabel="AnswerContentView">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e7P-Gk-nab" secondAttribute="width" id="0sM-7V-oev"/>
                                    <constraint firstItem="e7P-Gk-nab" firstAttribute="top" secondItem="W8w-jA-cK4" secondAttribute="top" id="9Y2-qS-35k"/>
                                    <constraint firstAttribute="trailing" secondItem="e7P-Gk-nab" secondAttribute="trailing" id="C2T-Vo-Mdy"/>
                                    <constraint firstAttribute="bottom" secondItem="e7P-Gk-nab" secondAttribute="bottom" id="rdE-sy-J9B">
                                        <variation key="heightClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstItem="e7P-Gk-nab" firstAttribute="leading" secondItem="W8w-jA-cK4" secondAttribute="leading" id="sc4-Vg-51z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0sM-7V-oev"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="300" y="0.0" width="300" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="400" width="400" height="400"/>
                                    <mask key="constraints">
                                        <include reference="0sM-7V-oev"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-U5-BNk" userLabel="QuestionView">
                                <rect key="frame" x="-52" y="70" width="53" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-K0-g6W">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Module 1 | Lesson 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-lt-Kcz">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vbi-K0-g6W" firstAttribute="top" secondItem="iJd-U5-BNk" secondAttribute="top" constant="5" id="1Am-jE-B7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="JxI-lt-Kcz" secondAttribute="trailing" constant="5" id="4Nj-mu-QX0"/>
                                    <constraint firstItem="vbi-K0-g6W" firstAttribute="leading" secondItem="iJd-U5-BNk" secondAttribute="leading" constant="5" id="8gg-48-N6N"/>
                                    <constraint firstAttribute="bottom" secondItem="vbi-K0-g6W" secondAttribute="bottom" constant="20" id="eKE-ra-XOc"/>
                                    <constraint firstAttribute="bottom" secondItem="JxI-lt-Kcz" secondAttribute="bottom" constant="5" id="vWQ-c5-QLL"/>
                                    <constraint firstItem="JxI-lt-Kcz" firstAttribute="leading" secondItem="iJd-U5-BNk" secondAttribute="leading" constant="5" id="vel-hY-gBu"/>
                                    <constraint firstAttribute="trailing" secondItem="vbi-K0-g6W" secondAttribute="trailing" constant="5" id="zQu-6k-MNQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Nj-mu-QX0"/>
                                        <exclude reference="vWQ-c5-QLL"/>
                                        <exclude reference="vel-hY-gBu"/>
                                        <exclude reference="1Am-jE-B7Y"/>
                                        <exclude reference="8gg-48-N6N"/>
                                        <exclude reference="eKE-ra-XOc"/>
                                        <exclude reference="zQu-6k-MNQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Nj-mu-QX0"/>
                                        <include reference="vWQ-c5-QLL"/>
                                        <include reference="vel-hY-gBu"/>
                                        <include reference="1Am-jE-B7Y"/>
                                        <include reference="8gg-48-N6N"/>
                                        <include reference="eKE-ra-XOc"/>
                                        <include reference="zQu-6k-MNQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Nj-mu-QX0"/>
                                        <include reference="vWQ-c5-QLL"/>
                                        <include reference="vel-hY-gBu"/>
                                        <include reference="1Am-jE-B7Y"/>
                                        <include reference="8gg-48-N6N"/>
                                        <include reference="eKE-ra-XOc"/>
                                        <include reference="zQu-6k-MNQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-Kv-gLD" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-6M-fqa" userLabel="ResultView">
                                <rect key="frame" x="10" y="10" width="580" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-li-pP1">
                                        <rect key="frame" x="0.0" y="10" width="580" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="MSo-o0-lAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-Oj-xbQ">
                                        <rect key="frame" x="20" y="75" width="540" height="445"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-xL-qKT">
                                        <rect key="frame" x="0.0" y="530" width="580" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6bJ-qi-SE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Next Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextQuestion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U04-Lr-YN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yrO-li-pP1" secondAttribute="trailing" id="0rE-Ia-8hX"/>
                                    <constraint firstItem="v2T-Oj-xbQ" firstAttribute="leading" secondItem="ec2-6M-fqa" secondAttribute="leading" constant="20" id="5CC-dn-ffv"/>
                                    <constraint firstItem="v2T-Oj-xbQ" firstAttribute="top" secondItem="ec2-6M-fqa" secondAttribute="top" constant="75" id="6EZ-ZB-3Wc"/>
                                    <constraint firstAttribute="trailing" secondItem="MoH-xL-qKT" secondAttribute="trailing" id="B7A-Hf-agU"/>
                                    <constraint firstItem="yrO-li-pP1" firstAttribute="leading" secondItem="ec2-6M-fqa" secondAttribute="leading" id="B9n-GD-ygt"/>
                                    <constraint firstItem="yrO-li-pP1" firstAttribute="top" secondItem="ec2-6M-fqa" secondAttribute="top" constant="10" id="E4d-dd-Arz"/>
                                    <constraint firstAttribute="bottom" secondItem="MoH-xL-qKT" secondAttribute="bottom" constant="10" id="S4p-pT-v2n"/>
                                    <constraint firstItem="MoH-xL-qKT" firstAttribute="leading" secondItem="ec2-6M-fqa" secondAttribute="leading" id="T5u-IA-vV9"/>
                                    <constraint firstAttribute="bottom" secondItem="v2T-Oj-xbQ" secondAttribute="bottom" constant="60" id="iX2-ZB-ULo"/>
                                    <constraint firstAttribute="trailing" secondItem="v2T-Oj-xbQ" secondAttribute="trailing" constant="20" id="nsG-a5-I5Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8w-jA-cK4" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="2Wl-Zi-iHd"/>
                            <constraint firstItem="Kot-Kv-gLD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2hh-4k-qjW"/>
                            <constraint firstItem="Ak6-ou-AbD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7FX-q2-axQ"/>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="BpS-cO-WXi"/>
                            <constraint firstItem="Kot-Kv-gLD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FPW-8K-IVw"/>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="Gua-E5-OsC"/>
                            <constraint firstAttribute="bottom" secondItem="iJd-U5-BNk" secondAttribute="bottom" id="I42-Po-bGG"/>
                            <constraint firstAttribute="trailing" secondItem="Kot-Kv-gLD" secondAttribute="trailing" id="JBU-7Q-a9p"/>
                            <constraint firstAttribute="bottom" secondItem="ec2-6M-fqa" secondAttribute="bottom" constant="10" id="Koo-Tw-HPw"/>
                            <constraint firstAttribute="trailing" secondItem="ec2-6M-fqa" secondAttribute="trailing" constant="10" id="MWV-LU-o6m"/>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mfe-Jp-FCC"/>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NR8-tj-CYR"/>
                            <constraint firstItem="W8w-jA-cK4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="OeE-aj-P9b"/>
                            <constraint firstAttribute="bottom" secondItem="Ak6-ou-AbD" secondAttribute="bottom" id="T0o-Ee-XI8"/>
                            <constraint firstAttribute="trailing" secondItem="iJd-U5-BNk" secondAttribute="trailing" id="UvI-Sy-9mI"/>
                            <constraint firstItem="ec2-6M-fqa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="X9w-5b-hSg"/>
                            <constraint firstItem="W8w-jA-cK4" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="Yr9-RD-L8F"/>
                            <constraint firstItem="W8w-jA-cK4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="cZ4-Ma-0BP">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="d7t-k9-LBh"/>
                            <constraint firstItem="W8w-jA-cK4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dfL-qm-INu"/>
                            <constraint firstItem="ec2-6M-fqa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="10" id="gLp-g7-72c"/>
                            <constraint firstAttribute="bottom" secondItem="W8w-jA-cK4" secondAttribute="bottom" id="hMe-8r-65D"/>
                            <constraint firstAttribute="bottom" secondItem="Kot-Kv-gLD" secondAttribute="bottom" id="lSc-WB-0hX"/>
                            <constraint firstItem="W8w-jA-cK4" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="rz6-n3-e13"/>
                            <constraint firstItem="Ak6-ou-AbD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sw6-3X-acB"/>
                            <constraint firstItem="iJd-U5-BNk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="trO-Lu-ztJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ak6-ou-AbD" secondAttribute="trailing" id="ue8-v3-cLr"/>
                            <constraint firstAttribute="trailing" secondItem="W8w-jA-cK4" secondAttribute="trailing" id="wW9-uu-dDf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Wl-Zi-iHd"/>
                                <exclude reference="OeE-aj-P9b"/>
                                <exclude reference="Yr9-RD-L8F"/>
                                <exclude reference="cZ4-Ma-0BP"/>
                                <exclude reference="dfL-qm-INu"/>
                                <exclude reference="hMe-8r-65D"/>
                                <exclude reference="rz6-n3-e13"/>
                                <exclude reference="wW9-uu-dDf"/>
                                <exclude reference="BpS-cO-WXi"/>
                                <exclude reference="Gua-E5-OsC"/>
                                <exclude reference="I42-Po-bGG"/>
                                <exclude reference="Mfe-Jp-FCC"/>
                                <exclude reference="NR8-tj-CYR"/>
                                <exclude reference="UvI-Sy-9mI"/>
                                <exclude reference="d7t-k9-LBh"/>
                                <exclude reference="trO-Lu-ztJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2Wl-Zi-iHd"/>
                                <include reference="OeE-aj-P9b"/>
                                <include reference="Yr9-RD-L8F"/>
                                <include reference="cZ4-Ma-0BP"/>
                                <include reference="Gua-E5-OsC"/>
                                <include reference="I42-Po-bGG"/>
                                <include reference="NR8-tj-CYR"/>
                                <include reference="trO-Lu-ztJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dfL-qm-INu"/>
                                <include reference="hMe-8r-65D"/>
                                <include reference="rz6-n3-e13"/>
                                <include reference="wW9-uu-dDf"/>
                                <include reference="BpS-cO-WXi"/>
                                <include reference="Mfe-Jp-FCC"/>
                                <include reference="UvI-Sy-9mI"/>
                                <include reference="d7t-k9-LBh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerViewContentView" destination="e7P-Gk-nab" id="XGb-qm-Vfa"/>
                        <outlet property="dimView" destination="Kot-Kv-gLD" id="dnM-wk-cnT"/>
                        <outlet property="feedBackLabel" destination="v2T-Oj-xbQ" id="bCS-AF-B6N"/>
                        <outlet property="moduleLessonText" destination="JxI-lt-Kcz" id="K3f-M6-Hdn"/>
                        <outlet property="nextButtonLabel" destination="MoH-xL-qKT" id="vuF-EE-7Yh"/>
                        <outlet property="questionText" destination="vbi-K0-g6W" id="9sn-ch-mHt"/>
                        <outlet property="questionView" destination="iJd-U5-BNk" id="lFU-iX-3Kt"/>
                        <outlet property="resultTitleLabel" destination="yrO-li-pP1" id="1ll-am-iGy"/>
                        <outlet property="resultView" destination="ec2-6M-fqa" id="qxY-cS-9aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionbg" width="320" height="568"/>
    </resources>
</document>
